{
    "compilerOptions": {
      "target": "es5",
      "lib": ["dom", "es2015"],
      "module": "esnext",
      "moduleResolution": "node",
      "allowJs": true,
      "strict": true,
      "jsx": "react-jsx",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
  "include": ["src/**/*", "src/declarations.d.ts"]
  }
  